{
  "name": "Exercise-509-BE-DAT-createAPIForNorthwindDatabase",
  "version": "1.0.0",
  "description": "Create a Node/Express API which exposes numerous endpoints that query the Northwind database",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "backend": "npx nodemon ./backend/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-router": "0.0.1",
    "sqlite3": "^5.0.2"
  }
}
